<!doctype	html>
<html	lang="en">
<head>
<meta	charset="utf-8">
<title>Giscience</title>
<meta	name="viewport"	content="width=device-width, initial-scale=1.0">
<!--<link	rel="stylesheet"	type="text/css"	href="style.css">-->
<script src="lib/jquery-3.1.1.min.js" type="text/javascript" ></script>
<script src="http://igd.unil.ch/giscience/projects.php" type="text/json" ></script>
</head>
<body>
<div id="projects"></div>
</body>
<script>
    $.get("http://igd.unil.ch/giscience/projects.php", function(data) {
        var json = {
            html: JSON.stringify(data),
            delay: 1
        };
        dat = JSON.parse(json.html);
        console.log(dat)
	  	
	  	var container = document.getElementById("projects");
		for (var k in dat) {
	  		if (dat.hasOwnProperty(k)) {
	  			if (dat[k].visibility_level == 20){
	  				console.log(dat[k].id);
	    			container.innerHTML += '<div class="projectb">'+dat[k].id+'</br>'+dat[k].description+'</br>'+ dat[k].http_url_to_repo+'</div>';
	  			}
	    	
	  		}
		}

	});

</script>
</html>